<!DOCTYPE html>
<html>
    <head>
        <title>Menu Page</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="test.css">

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Menu Item</a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="menupage.html">Menu page</a>
                <a href="contact.html">Contact/reservation page</a>
                <a href="about.html">About page</a>
            </nav>
        </header>

        <section class="exam" id="exam">
            <h2 class="heading" >Menu <span>Items</span></h2>

            <div class="exam-container">
                <div class="exam-box">
                    <img src="img/pexels-ash-376464.jpg" alt="">
                   
                </div>
                <div class="exam-box">
                    <img src="img/pexels-cats-coming-406152.jpg" alt="">
                    
                </div>
                <div class="exam-box">
                    <img src="img/pexels-cats-coming-920220.jpg" alt="">
                    
                </div>
                <div class="exam-box">
                    <img src="img/pexels-ella-olsson-1640772.jpg" alt="">
                    
                </div>
                <div class="exam-box">
                    <img src="img/pexels-ella-olsson-1640774.jpg" alt="">
                    
                </div>
                <div class="exam-box">
                    <img src="img/pexels-mariana-kurnyk-1775043.jpg" alt="">
                    
                </div>
            </div>
        </section>



        <footer class="footer">
            <div class="footer-text">
                <p>Thank You So Much! Please Visit Again. Regards- Chris Alister</p>
            </div>
        </footer>
        <script src="/js/script.js"></script>
    </body>
</html>